# Inventaire auto-généré depuis les outputs Terraform
# Généré le : Wed Feb 18 15:15:48 CET 2026

[gitlab]
gitlab-server ansible_host=10.129.5.1 ansible_user=root

[k8s_master]
k8s-master ansible_host=10.129.5.195 ansible_user=root

[k8s_workers]
k8s-node-1 ansible_host=10.129.5.61 ansible_user=root
k8s-node-2 ansible_host=10.129.5.145 ansible_user=root

[kubernetes:children]
k8s_master
k8s_workers

[dns_server]
gitlab-server ansible_host=10.129.5.1 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
