[gitlab]
gitlab-server ansible_host=X.X.X.X ansible_user=ubuntu

[kubernetes]
k8s-master ansible_host=X.X.X.X ansible_user=ubuntu
k8s-node-1 ansible_host=X.X.X.X ansible_user=ubuntu
k8s-node-2 ansible_host=X.X.X.X ansible_user=ubuntu

[kubernetes:vars]
ansible_python_interpreter=/usr/bin/python3
