# Inventaire généré automatiquement
# Date : Fri Feb 20 14:09:37 CET 2026

[gitlab]
gitlab-server ansible_host=10.129.5.118 ansible_user=root

[k8s_master]
k8s-master ansible_host=10.129.5.30 ansible_user=root

[k8s_workers]
k8s-node-1 ansible_host=10.129.5.234 ansible_user=root
k8s-node-2 ansible_host=10.129.5.31 ansible_user=root

[kubernetes:children]
k8s_master
k8s_workers

[dns_server]
gitlab-server ansible_host=10.129.5.118 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
